# bodyweight-timer

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/stricker/bodyweighttimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stricker/bodyweighttimer/: MainActivity.kt  Utility.kt
app/src/main/java/com/stricker/bodyweighttimer/common/: SetCounter.kt  Timer.kt  WorkoutButton.kt
app/src/main/java/com/stricker/bodyweighttimer/ladder/: LadderModeToggle.kt  LadderScreen.kt  ModeToggle.kt  RestModeToggle.kt
app/src/main/java/com/stricker/bodyweighttimer/ui/theme/: Color.kt  Shape.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/stricker/bodyweighttimer/viewmodel/: TimerViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/stricker/bodyweighttimer/: ExampleUnitTest.kt
docs/: privacy_policy.html  privacy_policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
