[versions]
agp = "8.3.0"
kotlin = "1.9.0"

activity-compose = "1.8.2"
compose-bom = "2024.02.01"
core-ktx = "1.12.0"
jetpack-compose-percentage-unit = "1.0.0"
lifecycle-viewmodel-compose = "2.7.0"
lifecycle-runtime-ktx = "2.7.0"
timber = "5.0.1"

androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
jetpack-compose-percentage-unit = { group = "com.github.slaviboy", name = "JetpackComposePercentageUnits", version.ref = "jetpack-compose-percentage-unit" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

